= English Premier League 2019/20


Matchday 1
[Fri Aug/9]
  21.00  Liverpool FC              4-1 (4-0)  Norwich City FC

[Sat Aug/10]
  13.30  West Ham United FC        0-5 (0-1)  Manchester City FC

  16.00  Burnley FC                3-0 (0-0)  Southampton FC

         AFC Bournemouth           1-1 (0-0)  Sheffield United FC

         Crystal Palace FC         0-0  Everton FC
         Watford FC                0-3 (0-1)  Brighton & Hove Albion FC

  18.30  Tottenham Hotspur FC      3-1 (0-1)  Aston Villa FC

[Sun Aug/11]
  15.00  Leicester City FC         0-0  Wolverhampton Wanderers FC
         Newcastle United FC       0-1 (0-0)  Arsenal FC

  17.30  Manchester United         4-0 (1-0)  Chelsea FC



Matchday 2
[Sat Aug/17]
  13.30  Arsenal FC                2-1 (1-1)  Burnley FC

  16.00  Everton FC                1-0 (1-0)  Watford FC

         Brighton & Hove Albion FC   1-1 (0-0)  West Ham United FC

         Aston Villa FC            1-2 (0-2)  AFC Bournemouth

         Norwich City FC           3-1 (1-0)  Newcastle United FC

         Southampton FC            1-2 (0-1)  Liverpool FC

  18.30  Manchester City FC        2-2 (2-1)  Tottenham Hotspur FC

[Sun Aug/18]
  15.00  Sheffield United FC       1-0 (0-0)  Crystal Palace FC

  17.30  Chelsea FC                1-1 (1-0)  Leicester City FC

[Mon Aug/19]
  21.00  Wolverhampton Wanderers FC   1-1 (0-1)  Manchester United



Matchday 3
[Fri Aug/23]
  21.00  Aston Villa FC            2-0 (1-0)  Everton FC

[Sat Aug/24]
  13.30  Norwich City FC           2-3 (2-2)  Chelsea FC

  16.00  Brighton & Hove Albion FC   0-2 (0-0)  Southampton FC

         Manchester United         1-2 (0-1)  Crystal Palace FC

         Sheffield United FC       1-2 (0-1)  Leicester City FC

         Watford FC                1-3 (1-1)  West Ham United FC

  18.30  Liverpool FC              3-1 (1-0)  Arsenal FC

[Sun Aug/25]
  15.00  AFC Bournemouth           1-3 (1-2)  Manchester City FC

  17.30  Tottenham Hotspur FC      0-1 (0-1)  Newcastle United FC

         Wolverhampton Wanderers FC   1-1 (0-1)  Burnley FC



Matchday 4
[Sat Aug/31]
  13.30  Southampton FC            1-1 (0-1)  Manchester United

  16.00  Chelsea FC                2-2 (2-0)  Sheffield United FC

         Crystal Palace FC         1-0 (0-0)  Aston Villa FC

         Leicester City FC         3-1 (2-1)  AFC Bournemouth

         Manchester City FC        4-0 (2-0)  Brighton & Hove Albion FC

         Newcastle United FC       1-1 (1-1)  Watford FC

         West Ham United FC        2-0 (1-0)  Norwich City FC

  18.30  Burnley FC                0-3 (0-2)  Liverpool FC

[Sun Sep/1]
  15.00  Everton FC                3-2 (2-1)  Wolverhampton Wanderers FC

  17.30  Arsenal FC                2-2 (1-2)  Tottenham Hotspur FC



Matchday 5
[Sat Sep/14]
  13.30  Liverpool FC              3-1 (2-1)  Newcastle United FC

  16.00  Sheffield United FC       0-1 (0-0)  Southampton FC

         Manchester United         1-0 (1-0)  Leicester City FC

         Brighton & Hove Albion FC   1-1 (0-0)  Burnley FC

         Tottenham Hotspur FC      4-0 (4-0)  Crystal Palace FC

         Wolverhampton Wanderers FC   2-5 (0-3)  Chelsea FC

  18.30  Norwich City FC           3-2 (2-1)  Manchester City FC

[Sun Sep/15]
  15.00  AFC Bournemouth           3-1 (1-1)  Everton FC

  17.30  Watford FC                2-2 (0-2)  Arsenal FC

[Mon Sep/16]
  21.00  Aston Villa FC            0-0  West Ham United FC


Matchday 6
[Fri Sep/20]
  21.00  Southampton FC            1-3 (0-2)  AFC Bournemouth

[Sat Sep/21]
  13.30  Leicester City FC         2-1 (0-1)  Tottenham Hotspur FC

  16.00  Burnley FC                2-0 (2-0)  Norwich City FC

         Everton FC                0-2 (0-1)  Sheffield United FC

         Manchester City FC        8-0 (5-0)  Watford FC

  18.30  Newcastle United FC       0-0  Brighton & Hove Albion FC
[Sun Sep/22]
  15.00  Crystal Palace FC         1-1 (0-0)  Wolverhampton Wanderers FC

         West Ham United FC        2-0 (1-0)  Manchester United

  17.30  Arsenal FC                3-2 (0-1)  Aston Villa FC

         Chelsea FC                1-2 (0-2)  Liverpool FC



Matchday 7
[Sat Sep/28]
  13.30  Sheffield United FC       0-1 (0-0)  Liverpool FC

  16.00  Chelsea FC                2-0 (0-0)  Brighton & Hove Albion FC

         Aston Villa FC            2-2 (1-0)  Burnley FC

         AFC Bournemouth           2-2 (1-1)  West Ham United FC

         Crystal Palace FC         2-0 (1-0)  Norwich City FC

         Tottenham Hotspur FC      2-1 (2-1)  Southampton FC

         Wolverhampton Wanderers FC   2-0 (1-0)  Watford FC

  18.30  Everton FC                1-3 (1-1)  Manchester City FC

[Sun Sep/29]
  17.30  Leicester City FC         5-0 (1-0)  Newcastle United FC

[Mon Sep/30]
  21.00  Manchester United         1-1 (1-0)  Arsenal FC



Matchday 8
[Sat Oct/5]
  13.30  Brighton & Hove Albion FC   3-0 (2-0)  Tottenham Hotspur FC

  16.00  Burnley FC                1-0 (0-0)  Everton FC

         Liverpool FC              2-1 (1-0)  Leicester City FC

         Norwich City FC           1-5 (0-2)  Aston Villa FC

         Watford FC                0-0  Sheffield United FC
  18.30  West Ham United FC        1-2 (0-0)  Crystal Palace FC

[Sun Oct/6]
  15.00  Arsenal FC                1-0 (1-0)  AFC Bournemouth

         Manchester City FC        0-2 (0-0)  Wolverhampton Wanderers FC

         Southampton FC            1-4 (1-3)  Chelsea FC

  17.30  Newcastle United FC       1-0 (0-0)  Manchester United



Matchday 9
[Sat Oct/19]
  13.30  Everton FC                2-0 (1-0)  West Ham United FC

  16.00  AFC Bournemouth           0-0  Norwich City FC
         Aston Villa FC            2-1 (1-1)  Brighton & Hove Albion FC

         Chelsea FC                1-0 (0-0)  Newcastle United FC

         Leicester City FC         2-1 (1-1)  Burnley FC

         Tottenham Hotspur FC      1-1 (0-1)  Watford FC

         Wolverhampton Wanderers FC   1-1 (0-0)  Southampton FC

  18.30  Crystal Palace FC         0-2 (0-2)  Manchester City FC

[Sun Oct/20]
  17.30  Manchester United         1-1 (1-0)  Liverpool FC

[Mon Oct/21]
  21.00  Sheffield United FC       1-0 (1-0)  Arsenal FC



Matchday 10
[Fri Oct/25]
  21.00  Southampton FC            0-9 (0-5)  Leicester City FC

[Sat Oct/26]
  13.30  Manchester City FC        3-0 (0-0)  Aston Villa FC

  16.00  Brighton & Hove Albion FC   3-2 (1-1)  Everton FC

         Watford FC                0-0  AFC Bournemouth
         West Ham United FC        1-1 (1-0)  Sheffield United FC

  18.30  Burnley FC                2-4 (0-2)  Chelsea FC

[Sun Oct/27]
  15.00  Newcastle United FC       1-1 (1-0)  Wolverhampton Wanderers FC

  17.30  Arsenal FC                2-2 (2-1)  Crystal Palace FC

         Liverpool FC              2-1 (0-1)  Tottenham Hotspur FC

         Norwich City FC           1-3 (0-2)  Manchester United



Matchday 11
[Sat Nov/2]
  13.30  AFC Bournemouth           1-0 (1-0)  Manchester United

  16.00  Arsenal FC                1-1 (1-0)  Wolverhampton Wanderers FC

         Aston Villa FC            1-2 (1-0)  Liverpool FC

         Brighton & Hove Albion FC   2-0 (0-0)  Norwich City FC

         Manchester City FC        2-1 (0-1)  Southampton FC

         West Ham United FC        2-3 (0-2)  Newcastle United FC

         Sheffield United FC       3-0 (3-0)  Burnley FC

  18.30  Watford FC                1-2 (0-1)  Chelsea FC

[Sun Nov/3]
  15.00  Crystal Palace FC         0-2 (0-0)  Leicester City FC

  17.30  Everton FC                1-1 (0-0)  Tottenham Hotspur FC



Matchday 12
[Fri Nov/8]
  21.00  Norwich City FC           0-2 (0-1)  Watford FC

[Sat Nov/9]
  13.30  Chelsea FC                2-0 (0-0)  Crystal Palace FC

  16.00  Burnley FC                3-0 (2-0)  West Ham United FC

         Newcastle United FC       2-1 (1-1)  AFC Bournemouth

         Southampton FC            1-2 (0-1)  Everton FC

         Tottenham Hotspur FC      1-1 (0-0)  Sheffield United FC

  18.30  Leicester City FC         2-0 (0-0)  Arsenal FC

[Sun Nov/10]
  15.00  Manchester United         3-1 (2-0)  Brighton & Hove Albion FC

         Wolverhampton Wanderers FC   2-1 (1-0)  Aston Villa FC

  17.30  Liverpool FC              3-1 (2-0)  Manchester City FC



Matchday 13
[Sat Nov/23]
  13.30  West Ham United FC        2-3 (0-2)  Tottenham Hotspur FC

  16.00  Brighton & Hove Albion FC   0-2 (0-0)  Leicester City FC

         Arsenal FC                2-2 (1-1)  Southampton FC

         AFC Bournemouth           1-2 (0-2)  Wolverhampton Wanderers FC

         Crystal Palace FC         1-2 (0-0)  Liverpool FC

         Everton FC                0-2 (0-0)  Norwich City FC

         Watford FC                0-3 (0-0)  Burnley FC

  18.30  Manchester City FC        2-1 (2-1)  Chelsea FC

[Sun Nov/24]
  17.30  Sheffield United FC       3-3 (1-0)  Manchester United

[Mon Nov/25]
  21.00  Aston Villa FC            2-0 (2-0)  Newcastle United FC



Matchday 14
[Sat Nov/30]
  13.30  Newcastle United FC       2-2 (1-1)  Manchester City FC

  16.00  Burnley FC                0-2 (0-1)  Crystal Palace FC

         Chelsea FC                0-1 (0-0)  West Ham United FC

         Liverpool FC              2-1 (2-0)  Brighton & Hove Albion FC

         Tottenham Hotspur FC      3-2 (1-0)  AFC Bournemouth

  18.30  Southampton FC            2-1 (0-1)  Watford FC

[Sun Dec/1]
  15.00  Norwich City FC           2-2 (2-1)  Arsenal FC

         Wolverhampton Wanderers FC   1-1 (0-1)  Sheffield United FC

  17.30  Leicester City FC         2-1 (0-1)  Everton FC

         Manchester United         2-2 (1-1)  Aston Villa FC



Matchday 15
[Tue Dec/3]
  20.30  Crystal Palace FC         1-0 (0-0)  AFC Bournemouth

  21.15  Burnley FC                1-4 (0-1)  Manchester City FC

[Wed Dec/4]
  20.30  Leicester City FC         2-0 (0-0)  Watford FC

         Wolverhampton Wanderers FC   2-0 (1-0)  West Ham United FC

         Manchester United         2-1 (1-1)  Tottenham Hotspur FC

         Chelsea FC                2-1 (1-1)  Aston Villa FC

         Southampton FC            2-1 (2-0)  Norwich City FC

  21.15  Liverpool FC              5-2 (4-2)  Everton FC

[Thu Dec/5]
  20.30  Sheffield United FC       0-2 (0-1)  Newcastle United FC

  21.15  Arsenal FC                1-2 (0-1)  Brighton & Hove Albion FC



Matchday 16
[Sat Dec/7]
  13.30  Everton FC                3-1 (1-0)  Chelsea FC

  16.00  AFC Bournemouth           0-3 (0-2)  Liverpool FC

         Tottenham Hotspur FC      5-0 (3-0)  Burnley FC

         Watford FC                0-0  Crystal Palace FC
  18.30  Manchester City FC        1-2 (0-2)  Manchester United

[Sun Dec/8]
  15.00  Aston Villa FC            1-4 (1-2)  Leicester City FC

         Newcastle United FC       2-1 (0-0)  Southampton FC

         Norwich City FC           1-2 (1-0)  Sheffield United FC

  17.30  Brighton & Hove Albion FC   2-2 (2-2)  Wolverhampton Wanderers FC

[Mon Dec/9]
  21.00  West Ham United FC        1-3 (1-0)  Arsenal FC



Matchday 17
[Sat Dec/14]
  13.30  Liverpool FC              2-0 (1-0)  Watford FC

  16.00  Chelsea FC                0-1 (0-0)  AFC Bournemouth

         Burnley FC                1-0 (0-0)  Newcastle United FC

         Leicester City FC         1-1 (1-1)  Norwich City FC

         Sheffield United FC       2-0 (0-0)  Aston Villa FC

  18.30  Southampton FC            0-1 (0-1)  West Ham United FC

[Sun Dec/15]
  15.00  Manchester United         1-1 (0-1)  Everton FC

         Wolverhampton Wanderers FC   1-2 (0-1)  Tottenham Hotspur FC

  17.30  Arsenal FC                0-3 (0-3)  Manchester City FC

[Mon Dec/16]
  20.45  Crystal Palace FC         1-1 (0-0)  Brighton & Hove Albion FC



Matchday 18
[Sat Dec/21]
  13.30  Everton FC                0-0  Arsenal FC
  16.00  Newcastle United FC       1-0 (0-0)  Crystal Palace FC

         Aston Villa FC            1-3 (0-2)  Southampton FC

         Brighton & Hove Albion FC   0-1 (0-1)  Sheffield United FC

         AFC Bournemouth           0-1 (0-0)  Burnley FC

         Norwich City FC           1-2 (1-0)  Wolverhampton Wanderers FC

  18.30  Manchester City FC        3-1 (2-1)  Leicester City FC

[Sun Dec/22]
  15.00  Watford FC                2-0 (0-0)  Manchester United

  17.30  Tottenham Hotspur FC      0-2 (0-2)  Chelsea FC



Matchday 19
[Thu Dec/26]
  13.30  Tottenham Hotspur FC      2-1 (0-1)  Brighton & Hove Albion FC

  16.00  Sheffield United FC       1-1 (1-1)  Watford FC

         AFC Bournemouth           1-1 (1-0)  Arsenal FC

         Everton FC                1-0 (0-0)  Burnley FC

         Chelsea FC                0-2 (0-1)  Southampton FC

         Crystal Palace FC         2-1 (0-0)  West Ham United FC

         Aston Villa FC            1-0 (0-0)  Norwich City FC

  18.30  Manchester United         4-1 (3-1)  Newcastle United FC

  21.00  Leicester City FC         0-4 (0-1)  Liverpool FC

[Fri Dec/27]
  20.45  Wolverhampton Wanderers FC   3-2 (0-1)  Manchester City FC



Matchday 20
[Sat Dec/28]
  13.30  Brighton & Hove Albion FC   2-0 (1-0)  AFC Bournemouth

  16.00  Watford FC                3-0 (1-0)  Aston Villa FC

         Newcastle United FC       1-2 (0-1)  Everton FC

         Southampton FC            1-1 (0-0)  Crystal Palace FC

  18.30  Norwich City FC           2-2 (1-0)  Tottenham Hotspur FC

         West Ham United FC        1-2 (1-1)  Leicester City FC

  20.45  Burnley FC                0-2 (0-1)  Manchester United

[Sun Dec/29]
  15.00  Arsenal FC                1-2 (1-0)  Chelsea FC

  17.30  Liverpool FC              1-0 (1-0)  Wolverhampton Wanderers FC

  19.00  Manchester City FC        2-0 (0-0)  Sheffield United FC



Matchday 21
[Wed Jan/1]
  13.30  Burnley FC                1-2 (0-2)  Aston Villa FC

         Brighton & Hove Albion FC   1-1 (0-1)  Chelsea FC

  16.00  Southampton FC            1-0 (1-0)  Tottenham Hotspur FC

         Newcastle United FC       0-3 (0-2)  Leicester City FC

         Watford FC                2-1 (1-0)  Wolverhampton Wanderers FC

  18.30  West Ham United FC        4-0 (3-0)  AFC Bournemouth

         Norwich City FC           1-1 (1-0)  Crystal Palace FC

         Manchester City FC        2-1 (0-0)  Everton FC

  21.00  Arsenal FC                2-0 (2-0)  Manchester United

[Thu Jan/2]
  21.00  Liverpool FC              2-0 (1-0)  Sheffield United FC



Matchday 22
[Fri Jan/10]
  21.00  Sheffield United FC       1-0 (0-0)  West Ham United FC

[Sat Jan/11]
  13.30  Crystal Palace FC         1-1 (0-1)  Arsenal FC

  16.00  Manchester United         4-0 (1-0)  Norwich City FC

         Chelsea FC                3-0 (2-0)  Burnley FC

         Everton FC                1-0 (1-0)  Brighton & Hove Albion FC

         Leicester City FC         1-2 (1-1)  Southampton FC

         Wolverhampton Wanderers FC   1-1 (1-1)  Newcastle United FC

  18.30  Tottenham Hotspur FC      0-1 (0-1)  Liverpool FC

[Sun Jan/12]
  15.00  AFC Bournemouth           0-3 (0-1)  Watford FC

  17.30  Aston Villa FC            1-6 (0-4)  Manchester City FC



Matchday 23
[Sat Jan/18]
  13.30  Watford FC                0-0  Tottenham Hotspur FC
  16.00  Norwich City FC           1-0 (1-0)  AFC Bournemouth

         Arsenal FC                1-1 (1-0)  Sheffield United FC

         Brighton & Hove Albion FC   1-1 (1-0)  Aston Villa FC

         Manchester City FC        2-2 (0-1)  Crystal Palace FC

         West Ham United FC        1-1 (1-1)  Everton FC

         Southampton FC            2-3 (2-0)  Wolverhampton Wanderers FC

  18.30  Newcastle United FC       1-0 (0-0)  Chelsea FC

[Sun Jan/19]
  15.00  Burnley FC                2-1 (0-1)  Leicester City FC

  17.30  Liverpool FC              2-0 (1-0)  Manchester United



Matchday 24
[Tue Jan/21]
  20.30  AFC Bournemouth           3-1 (2-0)  Brighton & Hove Albion FC

         Crystal Palace FC         0-2 (0-1)  Southampton FC

         Aston Villa FC            2-1 (0-1)  Watford FC

         Sheffield United FC       0-1 (0-0)  Manchester City FC

         Everton FC                2-2 (1-0)  Newcastle United FC

  21.15  Chelsea FC                2-2 (1-0)  Arsenal FC

[Wed Jan/22]
  20.30  Tottenham Hotspur FC      2-1 (1-0)  Norwich City FC

         Leicester City FC         4-1 (2-0)  West Ham United FC

  21.15  Manchester United         0-2 (0-1)  Burnley FC

[Thu Jan/23]
  21.00  Wolverhampton Wanderers FC   1-2 (0-1)  Liverpool FC



Matchday 18
[Wed Jan/29]
  20.45  West Ham United FC        0-2 (0-1)  Liverpool FC



Matchday 25
[Sat Feb/1]
  13.30  Leicester City FC         2-2 (0-0)  Chelsea FC

  16.00  Crystal Palace FC         0-1 (0-0)  Sheffield United FC

         AFC Bournemouth           2-1 (2-0)  Aston Villa FC

         Liverpool FC              4-0 (0-0)  Southampton FC

         Newcastle United FC       0-0  Norwich City FC
         Watford FC                2-3 (2-2)  Everton FC

         West Ham United FC        3-3 (2-0)  Brighton & Hove Albion FC

  18.30  Manchester United         0-0  Wolverhampton Wanderers FC
[Sun Feb/2]
  15.00  Burnley FC                0-0  Arsenal FC
  17.30  Tottenham Hotspur FC      2-0 (0-0)  Manchester City FC



Matchday 26
[Sat Feb/8]
  13.30  Everton FC                3-1 (1-0)  Crystal Palace FC

  18.30  Brighton & Hove Albion FC   1-1 (0-1)  Watford FC

[Sun Feb/9]
  15.00  Sheffield United FC       2-1 (1-1)  AFC Bournemouth

[Fri Feb/14]
  21.00  Wolverhampton Wanderers FC   0-0  Leicester City FC
[Sat Feb/15]
  13.30  Southampton FC            1-2 (1-1)  Burnley FC

  18.30  Norwich City FC           0-1 (0-0)  Liverpool FC

[Sun Feb/16]
  15.00  Aston Villa FC            2-3 (1-2)  Tottenham Hotspur FC

  17.30  Arsenal FC                4-0 (0-0)  Newcastle United FC

[Mon Feb/17]
  21.00  Chelsea FC                0-2 (0-1)  Manchester United

[Wed Feb/19]
  20.30  Manchester City FC        2-0 (1-0)  West Ham United FC



Matchday 27
[Sat Feb/22]
  13.30  Chelsea FC                2-1 (1-0)  Tottenham Hotspur FC

  16.00  Crystal Palace FC         1-0 (1-0)  Newcastle United FC

         Burnley FC                3-0 (0-0)  AFC Bournemouth

         Sheffield United FC       1-1 (1-1)  Brighton & Hove Albion FC

         Southampton FC            2-0 (1-0)  Aston Villa FC

  18.30  Leicester City FC         0-1 (0-0)  Manchester City FC

[Sun Feb/23]
  15.00  Manchester United         3-0 (1-0)  Watford FC

         Wolverhampton Wanderers FC   3-0 (2-0)  Norwich City FC

  17.30  Arsenal FC                3-2 (2-2)  Everton FC

[Mon Feb/24]
  21.00  Liverpool FC              3-2 (1-1)  West Ham United FC



Matchday 28
[Fri Feb/28]
  21.00  Norwich City FC           1-0 (0-0)  Leicester City FC

[Sat Feb/29]
  13.30  Brighton & Hove Albion FC   0-1 (0-0)  Crystal Palace FC

  16.00  AFC Bournemouth           2-2 (0-1)  Chelsea FC

         Newcastle United FC       0-0  Burnley FC
         West Ham United FC        3-1 (2-1)  Southampton FC

  18.30  Watford FC                3-0 (0-0)  Liverpool FC

[Sun Mar/1]
  15.00  Tottenham Hotspur FC      2-3 (2-1)  Wolverhampton Wanderers FC

         Everton FC                1-1 (1-1)  Manchester United



Matchday 29
[Sat Mar/7]
  13.30  Liverpool FC              2-1 (2-1)  AFC Bournemouth

  16.00  Arsenal FC                1-0 (0-0)  West Ham United FC

         Crystal Palace FC         1-0 (1-0)  Watford FC

         Wolverhampton Wanderers FC   0-0  Brighton & Hove Albion FC
         Southampton FC            0-1 (0-0)  Newcastle United FC

         Sheffield United FC       1-0 (1-0)  Norwich City FC

  18.30  Burnley FC                1-1 (1-0)  Tottenham Hotspur FC

[Sun Mar/8]
  15.00  Chelsea FC                4-0 (2-0)  Everton FC

  17.30  Manchester United         2-0 (1-0)  Manchester City FC

[Mon Mar/9]
  21.00  Leicester City FC         4-0 (1-0)  Aston Villa FC



Matchday 28
[Wed Jun/17]
  19.00  Aston Villa FC            0-0  Sheffield United FC
  21.15  Manchester City FC        3-0 (1-0)  Arsenal FC



Matchday 30
[Fri Jun/19]
  19.00  Norwich City FC           0-3 (0-0)  Southampton FC

  21.15  Tottenham Hotspur FC      1-1 (1-0)  Manchester United

[Sat Jun/20]
  13.30  Watford FC                1-1 (0-0)  Leicester City FC

  16.00  Brighton & Hove Albion FC   2-1 (0-0)  Arsenal FC

  18.30  West Ham United FC        0-2 (0-0)  Wolverhampton Wanderers FC

  20.45  AFC Bournemouth           0-2 (0-2)  Crystal Palace FC

[Sun Jun/21]
  15.00  Newcastle United FC       3-0 (0-0)  Sheffield United FC

  17.15  Aston Villa FC            1-2 (1-0)  Chelsea FC

  20.00  Everton FC                0-0  Liverpool FC
[Mon Jun/22]
  21.00  Manchester City FC        5-0 (3-0)  Burnley FC



Matchday 31
[Tue Jun/23]
  19.00  Leicester City FC         0-0  Brighton & Hove Albion FC
  21.15  Tottenham Hotspur FC      2-0 (0-0)  West Ham United FC

[Wed Jun/24]
  19.00  Manchester United         3-0 (2-0)  Sheffield United FC

         Newcastle United FC       1-1 (0-0)  Aston Villa FC

         Norwich City FC           0-1 (0-0)  Everton FC

         Wolverhampton Wanderers FC   1-0 (0-0)  AFC Bournemouth

  21.15  Liverpool FC              4-0 (2-0)  Crystal Palace FC

[Thu Jun/25]
  19.00  Burnley FC                1-0 (0-0)  Watford FC

         Southampton FC            0-2 (0-1)  Arsenal FC

  21.15  Chelsea FC                2-1 (1-0)  Manchester City FC



Matchday 32
[Sat Jun/27]
  13.30  Aston Villa FC            0-1 (0-0)  Wolverhampton Wanderers FC

[Sun Jun/28]
  17.30  Watford FC                1-3 (0-1)  Southampton FC

[Mon Jun/29]
  21.00  Crystal Palace FC         0-1 (0-0)  Burnley FC

[Tue Jun/30]
  21.15  Brighton & Hove Albion FC   0-3 (0-2)  Manchester United

[Wed Jul/1]
  19.00  AFC Bournemouth           1-4 (0-2)  Newcastle United FC

         Everton FC                2-1 (2-0)  Leicester City FC

         Arsenal FC                4-0 (2-0)  Norwich City FC

  21.15  West Ham United FC        3-2 (1-1)  Chelsea FC

[Thu Jul/2]
  19.00  Sheffield United FC       3-1 (1-0)  Tottenham Hotspur FC

  21.15  Manchester City FC        4-0 (3-0)  Liverpool FC



Matchday 33
[Sat Jul/4]
  13.30  Norwich City FC           0-1 (0-1)  Brighton & Hove Albion FC

  16.00  Leicester City FC         3-0 (0-0)  Crystal Palace FC

         Manchester United         5-2 (3-1)  AFC Bournemouth

  18.30  Wolverhampton Wanderers FC   0-2 (0-1)  Arsenal FC

  21.00  Chelsea FC                3-0 (2-0)  Watford FC

[Sun Jul/5]
  13.00  Burnley FC                1-1 (1-0)  Sheffield United FC

  15.15  Newcastle United FC       2-2 (1-1)  West Ham United FC

  17.30  Liverpool FC              2-0 (0-0)  Aston Villa FC

  20.00  Southampton FC            1-0 (1-0)  Manchester City FC

[Mon Jul/6]
  21.00  Tottenham Hotspur FC      1-0 (1-0)  Everton FC



Matchday 34
[Tue Jul/7]
  19.00  Crystal Palace FC         2-3 (1-2)  Chelsea FC

         Watford FC                2-1 (1-1)  Norwich City FC

  21.15  Arsenal FC                1-1 (1-0)  Leicester City FC

[Wed Jul/8]
  19.00  Manchester City FC        5-0 (2-0)  Newcastle United FC

         West Ham United FC        0-1 (0-1)  Burnley FC

         Sheffield United FC       1-0 (0-0)  Wolverhampton Wanderers FC

  21.15  Brighton & Hove Albion FC   1-3 (1-2)  Liverpool FC

[Thu Jul/9]
  19.00  AFC Bournemouth           0-0  Tottenham Hotspur FC
         Everton FC                1-1 (1-1)  Southampton FC

  21.15  Aston Villa FC            0-3 (0-2)  Manchester United



Matchday 35
[Sat Jul/11]
  13.30  Watford FC                2-1 (0-1)  Newcastle United FC

         Norwich City FC           0-4 (0-2)  West Ham United FC

  16.00  Liverpool FC              1-1 (1-0)  Burnley FC

  18.30  Sheffield United FC       3-0 (2-0)  Chelsea FC

  21.00  Brighton & Hove Albion FC   0-5 (0-2)  Manchester City FC

[Sun Jul/12]
  13.00  Wolverhampton Wanderers FC   3-0 (1-0)  Everton FC

  15.15  Aston Villa FC            2-0 (1-0)  Crystal Palace FC

  17.30  Tottenham Hotspur FC      2-1 (1-1)  Arsenal FC

  20.00  AFC Bournemouth           4-1 (0-1)  Leicester City FC

[Mon Jul/13]
  21.00  Manchester United         2-2 (2-1)  Southampton FC



Matchday 36
[Tue Jul/14]
  21.15  Chelsea FC                1-0 (1-0)  Norwich City FC

[Wed Jul/15]
  19.00  Burnley FC                1-1 (0-0)  Wolverhampton Wanderers FC

         Manchester City FC        2-1 (2-0)  AFC Bournemouth

         Newcastle United FC       1-3 (0-1)  Tottenham Hotspur FC

  21.15  Arsenal FC                2-1 (2-1)  Liverpool FC

[Thu Jul/16]
  19.00  Everton FC                1-1 (0-0)  Aston Villa FC

         Leicester City FC         2-0 (1-0)  Sheffield United FC

  21.15  Crystal Palace FC         0-2 (0-1)  Manchester United

         Southampton FC            1-1 (0-1)  Brighton & Hove Albion FC

[Fri Jul/17]
  21.00  West Ham United FC        3-1 (3-0)  Watford FC



Matchday 37
[Sat Jul/18]
  18.30  Norwich City FC           0-2 (0-1)  Burnley FC

[Sun Jul/19]
  15.00  AFC Bournemouth           0-2 (0-1)  Southampton FC

  17.00  Tottenham Hotspur FC      3-0 (3-0)  Leicester City FC

[Mon Jul/20]
  19.00  Brighton & Hove Albion FC   0-0  Newcastle United FC
         Sheffield United FC       0-1 (0-0)  Everton FC

  21.15  Wolverhampton Wanderers FC   2-0 (1-0)  Crystal Palace FC

[Tue Jul/21]
  19.00  Watford FC                0-4 (0-2)  Manchester City FC

  21.15  Aston Villa FC            1-0 (1-0)  Arsenal FC

[Wed Jul/22]
  19.00  Manchester United         1-1 (0-1)  West Ham United FC

  21.15  Liverpool FC              5-3 (3-1)  Chelsea FC



Matchday 38
[Sun Jul/26]
  17.00  Arsenal FC                3-2 (3-1)  Watford FC

         Burnley FC                1-2 (1-1)  Brighton & Hove Albion FC

         Chelsea FC                2-0 (2-0)  Wolverhampton Wanderers FC

         Crystal Palace FC         1-1 (0-1)  Tottenham Hotspur FC

         Everton FC                1-3 (1-2)  AFC Bournemouth

         Leicester City FC         0-2 (0-0)  Manchester United

         Manchester City FC        5-0 (2-0)  Norwich City FC

         Newcastle United FC       1-3 (1-1)  Liverpool FC

         Southampton FC            3-1 (0-1)  Sheffield United FC

         West Ham United FC        1-1 (0-0)  Aston Villa FC
